{
        "do": {
                "UpdateHosts": {
                        "URLs": [
                                "github.com",
                                "raw.github.com",
                                "gist.github.com",
                                "assets-cdn.github.com",
                                "cloud.githubusercontent.com",
                                "gist.githubusercontent.com",
                                "camo.githubusercontent.com",
                                "raw.githubusercontent.com",
                                "avatars0.githubusercontent.com",
                                "avatars1.githubusercontent.com",
                                "avatars2.githubusercontent.com",
                                "avatars3.githubusercontent.com",
                                "avatars4.githubusercontent.com",
                                "avatars5.githubusercontent.com",
                                "avatars6.githubusercontent.com",
                                "avatars7.githubusercontent.com",
                                "avatars8.githubusercontent.com"
                        ]
                },
                "Setup": {
                        "Vim": {
                                "Actions": [
                                        {
                                                "Unix-like": {
                                                        "Cmd": "ln",
                                                        "Options": [
                                                                "-s",
                                                                "-f",
                                                                "vimrc/vimrc.unix",
                                                                "~/.vimrc"
                                                        ]
                                                }
                                        },
                                        {
                                                "WinNT": {
                                                        "Cmd": null,
                                                        "Options": []
                                                }
                                        }
                                ]
                        },
                        "Tmux": {
                                "Cmd": "ln",
                                "Options": [
                                        "-sf",
                                        "tmux/tmux.conf",
                                        "~/.tmux.conf"
                                ]
                        },
                        "Coc-nvim": {
                                "Actions": [
                                        {
                                                "Unix-like": {
                                                        "Cmd": "ln",
                                                        "Options": [
                                                                "-sf",
                                                                "coc/coc-settings.json",
                                                                "~/.vim/coc-settings.json"
                                                        ]
                                                }
                                        },
                                        {
                                                "WinNT": {
                                                        "Cmd": null,
                                                        "Options": []
                                                }
                                        }
                                ]
                        }
                },
                "Preparing": {},
                "Dependencies": {
                        "Vim": {
                                "Actions": [
                                        {
                                                "Unix-like": {
                                                        "Cmd": "curl",
                                                        "Options": [
                                                                "-fLo",
                                                                "~/.vim/autoload/plug.vim",
                                                                "--create-dirs",
                                                                "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
                                                        ]
                                                }
                                        },
                                        {
                                                "WinNT": {
                                                        "Cmd": null,
                                                        "Options": []
                                                }
                                        }
                                ]
                        },
                        "Tmux": {
                                "Cmd": "git",
                                "Options": [
                                        "clone",
                                        "https://github.com/tmux-plugins/tpm",
                                        "~/.tmux/plugins/tpm"
                                ]
                        },
                        "Coc-nvim": {
                                "Cmd": null,
                                "Options": [],
                                "Skipped": true
                        }
                }
        }
}
